<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Computer store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span> 
              </button> -->
              <a class="navbar-brand" href="#" style="color:rgb(187, 179, 230)">Comuputer Store</a>
              

            </div>
          </nav>


<!-- Modal -->
<div class="modal fade" id="loanModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Get a loan</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        
        <div class="modal-body">
          <div class="form-text">Enter en amount</div>

         
          <div class="input-group mb-3">  
            <span class="input-group-text">SEK</span>
            <input id="input_loan" type="text" class="form-control text-end" aria-label="Amount" value="0">
            <!-- <span class="input-group-text">.00</span> -->
          </div>
         
             
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <input type="button" class="btn btn-secondary" value="Clear text" onClick="clearText()">
          <input class="btn btn-primary" type="submit" value="Submit" id="add_loan"  >
        </div>
      </div>
    

    </div>
  </div>
    
    </header>

    <!--Bank Work Laptops-->
    <div class="container p-3" >
      <div class="row g-3" >

         <!--BANKER--> 
        <div class="col-md-4 col-sm-8 d-inline-block "  >
            <div class=" card card-body h-100" >
                
                <div class="card-body">
                  <h5 class="card-title text-left text-capitalize">Joe Banker</h5>
                  <div class="row">
                  <p class="col-6">Balance</p>
                  <p  class="col-6 text-end" ><span id="balance">200</span><span>SEK</span></p>
                  </div>
                  <div class="row">
                    <p class="col-6">Loan</p>
                    <p  class="col-6 text-end" ><span id="loan">0</span><span>SEK</span></p>
                    </div>
                  <div class="d-grid p-1">
                  <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#loanModal">Get a loan</button> 
                 </div>
                 <div class="d-grid p-1">
                 <button id="repay_loan" href="#" class="btn btn-danger">Repay loan</button>
                </div>
                </div>
              </div>
        </div>
      
        <!--WORK -->
        <div class="col-md-4 col-sm-8 " >
            <div class=" card card-body h-100" >
                
                <div class="card-body " >
                  <h5 class="card-title text-left text-capitalize">Work</h5>
                  <div class="row ">
                    <p class="col-6" >Pay</p>
                    <p  class="col-6 text-end" ><span id="pay">0</span><span>SEK</span></p>
                  </div>

                <div class ="container text-center " > 
                  <div class="row">
                  <div class="d-grid col-6 mx-auto">
                  <button id="bank" href="#" class="btn btn-primary ">Bank</button>
                  </div>
                  <div class="d-grid col-6 mx-auto ">
                  <button id="work" href="#" class="btn btn-success ">Work</button>
                </div>
                 </div>
                </div> 
                
                  
                </div>
              </div>
        </div>

        <!--LAPTOPS -->
        <div class="col-md-4 col-sm-8" >
              <div class=" card card-body h-100" >

                <div class="card-body">
                  <h5 class="card-title text-left text-capitalize">Laptops</h5>

                  
                  <div >
                    <select class ="form-select" name="computers" id="computers" >
                        <!-- <option value="0">All Category</option>
                        <option value="1">Another action</option> -->
                    </select>
                  </div>
                 

                  <div class="p-2">
                  <p class="col-6">Features:</p>
                  <p class="card-text" id="features">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>

                </div>
              </div>
        </div>
    </div>

  </div>
    <!--Product -->
    <div class="container p-3">

        <div class="col ">
            <div class=" card card-body p-4" >

              <!-- <div class="col d-flex flex-row justify-content-between"> -->
              <div class="row">

                    <div class=" col-md-4 col-xl-4">
                    <a id="c_img" class=" border border-white" href="https://hickory-quilled-actress.glitch.me/assets/images/1.png"  ><img id="img" src="https://hickory-quilled-actress.glitch.me/assets/images/1.png" width="200" height="150" alt="" ></a>
                    </div>
                  
                    
                    <div class="col-xs-12 col-md-6 col-xl-6">
                      <h4 class="card-title text-left text-capitalize" id="c_title">Intol Celeroon E10</h4>
                      <p class="card-text " id="specs">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
                    </div>

                    <div class=" col-md-2 col-xl-2 text-center">
                      <h5  class="itemPrice p-2"  ><span id="price">10000.00 </span><span>SEK</span></h5>
                      <button href="#" class="btn btn-primary" id ="buy">BUY NOW</button>
                    </div>
                

            
          </div>
      </div>
    </div>

  </div>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    
</body>
</html>